NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nicholas:<PASSWORD>@cluster0.j1j0t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=gYhTs55CwM9Htn4E

JWT_SECRET=rei-de-westeros-dos-andalos-e-dos-roinares
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=4e236048527c54
EMAIL_PASSWORD=39ba6b4d532f54
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25